/**
 * ZGames - Main Stylesheet
 * Mobile Gaming WebApp
 */

/* ============================================
   CSS Variables (Theme)
   ============================================ */
:root {
    --primary-color: #6c5ce7;
    --primary-dark: #5b4cdb;
    --secondary-color: #00cec9;
    --accent-color: #fd79a8;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --gray-color: #636e72;
    --white-color: #ffffff;
    --success-color: #00b894;
    --danger-color: #d63031;
    --warning-color: #fdcb6e;

    --font-primary: 'Poppins', sans-serif;
    --font-size-base: 14px;

    --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 50px;

    --transition: all 0.3s ease;
}

/* ============================================
   Base Styles
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

.zgames-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ============================================
   Header & Navigation
   ============================================ */
.zgames-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.zgames-header .navbar {
    padding: 10px 0;
}

.zgames-header .navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--white-color);
}

.zgames-header .logo-img {
    height: 40px;
    width: auto;
}

.zgames-header .logo-text {
    color: var(--white-color);
}

.zgames-header .nav-link {
    color: rgba(255,255,255,0.9);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.zgames-header .nav-link:hover,
.zgames-header .nav-link.active {
    color: var(--white-color);
    background: rgba(255,255,255,0.15);
}

.zgames-header .nav-link i {
    margin-right: 5px;
}

.zgames-header .dropdown-menu {
    border: none;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: 10px;
}

.zgames-header .dropdown-item {
    border-radius: var(--radius-sm);
    padding: 10px 15px;
    font-weight: 500;
}

.zgames-header .dropdown-item:hover {
    background: var(--light-color);
    color: var(--primary-color);
}

.zgames-header .dropdown-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Search Box */
.zgames-header .input-group {
    width: 250px;
}

.zgames-header .form-control {
    border-radius: var(--radius-full) 0 0 var(--radius-full);
    border: none;
    padding-left: 20px;
}

.zgames-header .btn-primary {
    border-radius: 0 var(--radius-full) var(--radius-full) 0;
    border: none;
    background: var(--secondary-color);
}

/* Mobile Search */
.mobile-search {
    background: rgba(0,0,0,0.1);
    padding: 10px 0;
}

.mobile-search .form-control {
    border-radius: var(--radius-full) 0 0 var(--radius-full);
    border: none;
}

.mobile-search .btn {
    border-radius: 0 var(--radius-full) var(--radius-full) 0;
}

/* ============================================
   Main Content Area
   ============================================ */
.main-content {
    flex: 1;
    padding: 20px 0;
}

.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 20px;
}

/* Section Styles */
.section {
    padding: 40px 0;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 25px;
    position: relative;
    padding-left: 15px;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 70%;
    background: var(--primary-color);
    border-radius: 2px;
}

/* ============================================
   Card Styles
   ============================================ */
.card {
    border: none;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
}

.card-img-top {
    height: 180px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.card-text {
    font-size: 0.85rem;
    color: var(--gray-color);
}

/* Game Card */
.game-card {
    background: var(--white-color);
}

.game-card .game-image {
    position: relative;
    overflow: hidden;
}

.game-card .game-category {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.game-card .game-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85rem;
    color: var(--warning-color);
}

.game-card .game-downloads {
    font-size: 0.8rem;
    color: var(--gray-color);
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    font-weight: 500;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

/* ============================================
   Footer
   ============================================ */
.zgames-footer {
    background: var(--dark-color);
    color: rgba(255,255,255,0.8);
    margin-top: auto;
}

.footer-main {
    padding: 50px 0 30px;
}

.footer-widget {
    margin-bottom: 20px;
}

.footer-widget .widget-title {
    color: var(--white-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-widget .footer-logo {
    height: 30px;
    width: auto;
}

.footer-widget .widget-text {
    font-size: 0.9rem;
    line-height: 1.7;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-links a i {
    margin-right: 8px;
    font-size: 0.7rem;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.contact-info li i {
    color: var(--secondary-color);
    margin-top: 3px;
}

.contact-info a {
    color: rgba(255,255,255,0.7);
}

.contact-info a:hover {
    color: var(--secondary-color);
}

/* Social Links */
.social-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    color: var(--white-color);
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    color: var(--white-color);
    transform: translateY(-3px);
}

/* Footer Bottom */
.footer-bottom {
    background: rgba(0,0,0,0.2);
    padding: 20px 0;
}

.copyright-text {
    margin: 0;
    font-size: 0.85rem;
}

.footer-bottom-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.footer-bottom-links a {
    color: rgba(255,255,255,0.6);
    font-size: 0.85rem;
}

.footer-bottom-links a:hover {
    color: var(--white-color);
}

/* ============================================
   Mobile Bottom Navigation
   ============================================ */
.mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0 12px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
}

.mobile-bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray-color);
    font-size: 0.7rem;
    padding: 5px 15px;
    transition: var(--transition);
}

.mobile-bottom-nav .nav-item i {
    font-size: 1.2rem;
    margin-bottom: 3px;
}

.mobile-bottom-nav .nav-item.active,
.mobile-bottom-nav .nav-item:hover {
    color: var(--primary-color);
}

.mobile-bottom-nav .nav-item-center {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    margin-top: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
}

.mobile-bottom-nav .nav-item-center i {
    font-size: 1.3rem;
    margin: 0;
}

.mobile-bottom-nav .nav-item-center:hover {
    background: var(--primary-dark);
    color: var(--white-color);
}

/* ============================================
   WhatsApp Floating Button
   ============================================ */
.whatsapp-float {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 55px;
    height: 55px;
    background: #25D366;
    color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: var(--shadow-lg);
    z-index: 998;
    transition: var(--transition);
}

.whatsapp-float:hover {
    background: #128C7E;
    color: var(--white-color);
    transform: scale(1.1);
}

/* ============================================
   Utility Classes
   ============================================ */
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.bg-primary { background-color: var(--primary-color) !important; }
.bg-secondary { background-color: var(--secondary-color) !important; }
.bg-light { background-color: var(--light-color) !important; }

.mb-section { margin-bottom: 40px; }
.mt-section { margin-top: 40px; }

/* Spacer for mobile bottom nav */
.mobile-nav-spacer {
    height: 80px;
}

/* ============================================
   Form Styles
   ============================================ */
.form-control {
    border-radius: var(--radius-sm);
    padding: 12px 16px;
    border: 1px solid #dfe6e9;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.form-label {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 8px;
}

/* ============================================
   Loading Spinner
   ============================================ */
.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--light-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ============================================
   Empty State
   ============================================ */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state i {
    font-size: 4rem;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.empty-state h4 {
    color: var(--dark-color);
    margin-bottom: 10px;
}

.empty-state p {
    color: var(--gray-color);
}
